<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="20" Column="100" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="47" Column="23" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="2" Column="22" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="70" Column="36" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>